Here is my own fork of Marlin official configured for this board:
https://www.reddit.com/r/ender3/comments/dojh3v/guide_for_those_upgrading_to_an_skr_e3_mini_v12/
https://github.com/morningreis/Marlin-SKR-E3-Mini-1.2


Cấu hình firmware SKR Mini E3 

Bed Leveling (LJC18A3-H-Z/BX 1-10mm Capacitance Proximity Sensor Switch NPN NO DC 6-36V 300mA)

![image](https://user-images.githubusercontent.com/38026441/69208082-d37d1500-0b84-11ea-84b3-9ad97b7f2e6d.png)


BLTouch (tweaked for faster probing)

Sensorless Homing

    S-Curve Acceleration

    SD Card Support

    StealthChop

    Hybrid Threshold

Features not enabled, but can be:

    Linear Advance

    M122 Command
