G90 ; use absolute coordinates
M83 ; extruder relative mode

M104 S[first_layer_temperature];
M140 S[first_layer_bed_temperature] ; set bed temp
G28;
BED_MESH_CALIBRATE
;M420 S1 ; lptrung setup
G1 X10 Y10 Z10 F3000;
M190 S[first_layer_bed_temperature] ; wait for bed temp
M109 S[first_layer_temperature] ; wait for extruder temp

;G29 
;load saved mesh at print start instead of probe. Uncomment to use but comment out G29
;BED_MESH_PROFILE LOAD=default   					 
;Use absolute coordinates
G90
; Move the nozzle near the bed
G1 X0 Y0 Z5 F3000
;# Move the nozzle very close to the bed
G1 Z0.15 F300
G92 E0 ;Reset Extruder
G1 X20 Y5 Z0.3 F5000.0			   
G1 Z0.3 F1000 				    
G1 X200 Y5 F1500.0 E15 			   
G1 X200 Y5.3 Z0.3 F5000.0			    
G1 X5.3  Y5.3 Z0.3 F1500.0 E30 			
G1 Z3 F3000 				     
G21 ; set units to millimeters
G90 ; use absolute coordinates
M83 ; use relative	distances for extrusion
G92 E0
