M300 S2500 P100; Beep lptrung
G90 ; use absolute coordinates
M83 ; extruder relative mode
M104 S[first_layer_temperature];
M140 S[first_layer_bed_temperature] ; set bed temp
M190 S[first_layer_bed_temperature] ; wait for bed temp
M109 S[first_layer_temperature] ; wait for extruder temp
G28; home all without mesh bed level
M420 S1 ; lptrung setup
;M92 X80.60 Y80.6 Z400.00 E103.00 ;; lptrung estep
;M220 S50 ; Set Feedrate Percentage 50%
;M900 K0.05; lptrung
;M900 K0.22; lptrung
M900 K0; lptrung
G1 Y3.0 F2000.0 ; go outside print area
G1 X60.0 E12.0 F1000.0 ; intro line
G1 X100.0 E12.5 F1000.0 ; intro line
;G92 E0.0
G1 Z2.0 F3000 ; move z up little to prevent scratching of surface
;;M221 S{if layer_height<0.075}100{else}95{endif}
